<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breadwinner</title>
    <link rel="icon" href="bread.ico" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <p id="mainTitle">Breadwinner!<p>
    </header>
    <main>
      <div id="scores">scores
      </div>
      <div id="mainBox">
        <div id="mainHeader"></div>
        <div id="mainGame">
          <div id="game">
            <div id="gridContainer">

            </div>
          </div>
        </div>
        <div id="mainFooter"></div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>